server {
    listen 80;
    server_name git.samego.com; # 这里填自定义域名
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.168.128:3000; # 这里填写反代理的IP，可以添加端口
    }
}
