server {
	listen		8019;
	server_name 	localhost;
	root /www/kanboard;

	index index.html index.htm index.nginx-debian.html index.php;

    location / {
        root   /www/kanboard;
        index  index.html index.htm index.php;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /www/kanboard;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }


    location ~ /\.ht {
        deny  all;
    }
}


